{
	"name": "vscode-ibek-entities",
	"displayName": "Edit YAML",
	"description": "extension to edit ibek IOC YAML files with a table ui",
	"version": "0.1.0",
	"license": "MIT",
	"icon": "images/logo.png",
	"publisher": "abigailalexander",
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"YAML"
	],
	"preview": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/epics-containers/vscode-ibek-entities"
	},
	"bugs": {
		"url": "https://github.com/epics-containers/vscode-ibek-entities/issues"
	},
	"galleryBanner": {
		"color": "#687bff",
		"theme": "light"
	},
	"activationEvents": [
		"onCommand:edit-yaml.edit"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "yaml",
				"extensions": [
					".yaml"
				],
				"aliases": [
					"YAML"
				]
			},
			{
				"id": "yml",
				"extensions": [
					".yml"
				],
				"aliases": [
					"YML"
				]
			}
		],
		"commands": [
			{
				"command": "edit-yaml.edit",
				"category": "Ibek YAML",
				"title": "Edit as table"
			},
			{
				"command": "edit-yaml.goto-source",
				"category": "Ibek YAML",
				"title": "Go to yaml source file"
			}
		],
		"keybindings": [
			{
				"command": "edit-yaml.edit",
				"key": "ctrl+i ctrl+t",
				"mac": "cmd+i cmd+t",
				"when": "resourceLangId == yaml"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "resourceLangId == yaml",
					"command": "edit-yaml.edit",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == yml",
					"command": "edit-yaml.edit",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == YAML",
					"command": "edit-yaml.edit",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == YML",
					"command": "edit-yaml.edit",
					"group": "navigation"
				}
			],
			"editor/title": [
				{
					"when": "editorLangId == yaml && resourceScheme != yaml-edit",
					"command": "edit-yaml.edit",
					"group": "navigation"
				},
				{
					"when": "editorLangId == yml && resourceScheme != yaml-edit",
					"command": "edit-yaml.edit",
					"group": "navigation"
				},
				{
					"when": "editorLangId == YAML && resourceScheme != yaml-edit",
					"command": "edit-yaml.edit",
					"group": "navigation"
				},
				{
					"when": "editorLangId == YML && resourceScheme != yaml-edit",
					"command": "edit-yaml.edit",
					"group": "navigation"
				}
			],
			"editor/title/context": [
				{
					"when": "resourceLangId == yaml && resourceScheme != yaml-edit",
					"command": "edit-yaml.edit",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == yml && resourceScheme != yaml-edit",
					"command": "edit-yaml.edit",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == YAML && resourceScheme != yaml-edit",
					"command": "edit-yaml.edit",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == YML && resourceScheme != yaml-edit",
					"command": "edit-yaml.edit",
					"group": "navigation"
				}
			]
		},
		"configuration": {
			"title": "Edit yaml configuration",
			"type": "object",
			"properties": {
				"yaml-edit.lastRowEnterBehavior": {
					"type": "string",
					"default": "default",
					"description": "if one edits a cell in the last row and presses enter what the editor should do (default is to jump to the first row in the next column)",
					"enum": [
						"default",
						"createRow"
					],
					"enumDescriptions": [
						"default of handsontable",
						"create a new row"
					]
				},
				"yaml-edit.lastColumnTabBehavior": {
					"type": "string",
					"default": "default",
					"description": "if one edits a cell in the last column and presses tab what the editor should do (default is to jump to the first row in the first column)",
					"enum": [
						"default",
						"createColumn"
					],
					"enumDescriptions": [
						"default of handsontable",
						"create a new column"
					]
				},
				"yaml-edit.doubleClickColumnHandleForcedWith": {
					"type": "number",
					"default": "200",
					"description": "normally the columns are auto sized, if we click on the handle when it has auto size then its with is set to this value (in px). Useful if we have a very wide column (wider than the screen and quickly want to shrink it)"
				},
				"yaml-edit.openSourceFileAfterApply": {
					"type": "boolean",
					"default": false,
					"description": "true: opens the source file after apply, false: keep the editor displayed"
				},
				"yaml-edit.selectTextAfterBeginEditCell": {
					"type": "boolean",
					"default": false,
					"description": "true: select the text inside the cell (note you can also select the cell and start typings to overwrite the cell value), false: cursor starts at the end of the text"
				},
				"yaml-edit.enableWrapping": {
					"type": "boolean",
					"default": true,
					"description": "true: cell content is wrapped and the row height is changed, false: no wrapping (content is hidden)"
				},
				"yaml-edit.initialColumnWidth": {
					"type": "integer",
					"default": 0,
					"description": "the initial width for columns, 0 or a negative number will disable this and auto column size is used on initial render"
				},
				"yaml-edit.disableBorders": {
					"type": "boolean",
					"default": false,
					"description": "true: borders are set to 0 (in css). This helps if you encounter some border color issues, false: normal borders"
				},
				"yaml-edit.initiallyFixedColumnsLeft": {
					"type": "number",
					"default": 0,
					"description": "the first X columns are pinned so they will stay in view even if you scroll"
				},
				"yaml-edit.fontSizeInPx": {
					"type": "number",
					"default": 16,
					"description": "the font size in px, 0 or -x to sync the font size with the editor, +x to overwrite the font size (changing will rerender the table)"
				},
				"yaml-edit.insertRowBehavior": {
					"type": "string",
					"default": "keepRowKeepColumn",
					"description": "which cell should be focused or selected when a new row is inserted (above or below)",
					"enum": [
						"focusFirstCellNewRow",
						"keepRowKeepColumn"
					],
					"enumDescriptions": [
						"focus the first cell in the new row",
						"keep the currently selected cell"
					]
				},
				"yaml-edit.initiallyIsInReadonlyMode": {
					"type": "boolean",
					"default": false,
					"description": "true: table starts in readonly mode, false: normal edit mode"
				}
			}
		}
	},
	"scripts": {
		"preinstall": "npx npm-force-resolutions",
		"vscode:prepublish": "npm audit && npm run compile && npm run promptUp",
		"compile": "tsc -p ./ && tsc -p ./csvEditorHtml/tsconfig.json",
		"watch": "tsc -watch -p ./",
		"package": "vsce package",
		"test": "npm run compile && node ./node_modules/vscode-test",
		"test2": "echo 'to run the tests compile and then go to the debug tab and start Extension Tests'",
		"testci": "tsc -p ./ && node ./out/test/runTest.js",
		"lint": "npx tslint -p . && npx tslint -p ./csvEditorHtml/tsconfig.json",
		"promptUp": "node ./promtUploadbuild.js",
		"buildBrowser": "node ./csvEditorHtml/out/browser/build/build.js"
	},
	"dependencies": {
		"@types/jquery": "^3.5.6",
		"jquery": "^3.6.0",
		"jsonschema": "^1.4.0",
		"require-from-url": "^3.1.3",
		"requirejs": "^2.3.6",
		"sync-fetch": "^0.3.1",
		"yaml": "2.0.0-8"
	},
	"devDependencies": {
		"@istanbuljs/nyc-config-typescript": "^1.0.1",
		"@sweetalert2/theme-dark": "^3.2.0",
		"@types/big.js": "^4.0.5",
		"@types/fs-extra": "^9.0.1",
		"@types/glob": "^7.1.2",
		"@types/jsdom": "11.0.4",
		"@types/mocha": "^2.2.48",
		"@types/mousetrap": "^1.6.3",
		"@types/node": "^8.10.25",
		"@types/papaparse": "4.5.6",
		"@types/readline-sync": "^1.4.3",
		"@types/vscode": "^1.38.0",
		"@typescript-eslint/eslint-plugin": "^5.3.0",
		"@typescript-eslint/parser": "^5.3.0",
		"bulma-toast": "^2.0.3",
		"chardet": "^1.2.1",
		"eslint": "^8.1.0",
		"fs-extra": "^9.0.1",
		"glob": "^7.1.6",
		"iconv-lite": "^0.6.2",
		"jsdom": "16.4.0",
		"mocha": "^9.1.2",
		"nyc": "^15.1.0",
		"readline-sync": "^1.4.10",
		"remap-istanbul": "^0.13.0",
		"source-map-support": "^0.5.21",
		"sweetalert2": "^9.17.2",
		"toaster-js": "^2.2.3",
		"ts-node": "^10.4.0",
		"tslint": "^5.8.0",
		"typescript": "^4.4.4",
		"vscode-test": "^1.3.0"
	}
}
